<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;      /* clockwise */
            font-family: Arial, Helvetica, sans-serif;    /* backup fonts */
            text-decoration: none;
        }
        header {
            background-color: dodgerblue;
        }
        nav ul {
            margin: 0px;
            padding: 10px 20px;
            list-style: none;

        }
        nav ul li {
            margin: 10px auto;            
            padding-bottom: 7px;
            text-align: center;
            border-bottom: 2px solid black;
        }
        nav ul li :last-child {
            border: none;
        }
        
        nav ul li a {
            text-decoration: none;  /* can be more 精準 */
            color: rgb(223, 233, 46);
            font-size: 20px;
        }
        .active {
            font-weight: bold;
            color: white;
        }

        @media (min-width: 720px) {
            nav ul {
                display: flex;
                justify-content: center;
            }
            nav ul li {
                border-bottom: none;
                margin: 10px;
                padding: 0px;
            }
            header {
                background-color: black; /* change background color */ 
            }
            .content-area{
                background-image: url("https://imgix.ranker.com/list_img_v2/6867/2486867/original/the-most-notorious-skeletons-of-all-time?w=817&h=427&fm=jpg&q=50&fit=crop");
                background-size: cover;       /* make it fill screen */
                background-position: center;  /* center the image */
                background-repeat: no-repeat; /* prevent tiling */
                min-height: 100vh;
            }
             nav ul li a {
                color: rgb(255, 21, 21); /* or another color */
                font-size: 30px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            }
        }
        @media (min-width: 950px) {
            nav ul {
                display: block;
                text-align: left;
            }
            nav ul li {
            text-align: left;
            }
            nav ul li a {
            color: #cada60;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 100px;
            }
            .content-area{
                background-image: none; /* remove background image */
                background-color: rgb(255, 96, 189);
            }
            header {
                background-color: darkred;
            }
        }
        @media (min-width: 1080px) {
            nav ul {
                display: flex;
                justify-content: flex-end;
                text-align: unset; 
            }
            nav ul li a {
                color: #5bec1c;
                font-family: "Georgia", serif;  /* different font */
                font-size: 60px;
                text-transform: uppercase;      /* distinct look */
                letter-spacing: 0.06em;
                border-bottom: 2px solid transparent;
            }
            .content-area{
                background-image: none; /* remove background image */
                background-color: rgb(35, 159, 81);
            }
            header {
                background-color: rgb(125, 129, 175);
            }
        } 
    </style>
</head>
<body>
    <header>
      <nav>
        <ul>
            <li><a class="active" href="#allen">HOME</a></li>
            <li><a href="#work">WORK</a></li>
            <li><a href="#blog">BLOG</a></li>
            <li><a href="#resume">RESUME</a></li>
        </ul>
      </nav>
    </header>
    <main class="content-area">
  <!-- everything else goes here -->
    </main>
    <footer></footer>   
</body>
</html>