<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;      /* clockwise */
            font-family: Arial, Helvetica, sans-serif;    /* backup fonts */
            text-decoration: none;
        }
        header {
            background-color: dodgerblue;
        }
        nav ul {
            margin: 0px;
            padding: 30px;
            list-style: none;

        }
        nav ul li {
            margin: 10px auto;            
            padding-bottom: 7px;
            text-align: center;
            border-bottom: 2px solid black;
        }
        nav ul li :last-child {
            border: none;
        }
        
        nav ul li a {
            text-decoration: none;  /* can be more 精準 */
            color: rgb(223, 233, 46);
            font-size: 20px;
        }
        .active {
            font-weight: bold;
            color: white;
        }

        @media (min-width: 780px) {
            nav ul {
                display: flex;
                justify-content: flex-end;
            }
            nav ul li {
                border-bottom: none;
                margin: 10px;
                padding: 0px;
           }
        }
    </style>
</head>
<body>
    <header>
      <nav>
        <ul>
            <li><a class="active" href="#allen">HOME</a></li>
            <li><a href="#work">WORK</a></li>
            <li><a href="#blog">BLOG</a></li>
            <li><a href="#resume">RESUME</a></li>
        </ul>
      </nav>
    </header>
    <main></main>
    <footer></footer>   
</body>
</html>